body{
	padding: 71px 0 77px;
}

footer{
	.navbar-text{
		font-size: .9em;
		padding-top: 8px;
		&>span{
			display: inline-block;
			&:before{
				content: ' | ';
			}
		}
		&>a{
			display: inline-block;
		}
	}
	.social-nav{
		font-family: 'social-icons';
		font-size: 2.8em;
		-webkit-font-smoothing: subpixel-antialiased;
		a{
			display: block;
			padding-top: 25px !important;
		}
	}
	@media(max-width: @screen-xs-max){
		text-align: center;
		.navbar-text{
			float: none;
		}
	}
}

.sidebar{
	ul{
		padding:0;
		list-style-position: inside;
		&.address{
			list-style-type: none;
		}
	}
	@media(max-width: @screen-xs-max){
		&:after{
			display: none;
			content: 'at-xs';
		}
	}
}