@import 'bootstrap/bootstrap';

@font-face{
	font-family: 'social-icons';
	src: url('fonts/Socialico.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@import 'globals';

section#main{
	.hide-default{
		display: none;
	}
}

section.home{
	.home-header{
		@media(max-width: @screen-xs-max){
			h1{
				text-align: center;
			}
		}
	}
}

section.contact-us{
	.sidebar #employment-cta{
		display: block;
	}
}

section.menu{
	.nav{
		padding-bottom: 20px;
	}
	.panel{
		.panel-footer{
			ul{
				list-style-position: inside;
				padding: 0;
				margin: 0;
			}
		}
	}
}

section.employment{
	.panel-title a{
		display: block;
		text-decoration: none;
	}
}