section.menu{
	.nav{
		padding-bottom: 20px;
		li{
			a{
				border: 2px solid transparent;
			}
			&.active, &:hover{
				a{
					color: @ketchup;
					background: transparent;
					border: 2px solid @ketchup;
				}
			}
		}
	}
	.panel{
		.panel-footer{
			ul{
				list-style-position: inside;
				padding: 0;
				margin: 0;
			}
		}
	}
}